<!DOCTYPE html>
<html>

<style>
html {

}
body{
height:100%;	
min-height:100%;

}
    h1{
		margin-top: 0; 
        padding-right: 0px;
        padding-left: 0px;
		font-family: 'Work Sans', sans-serif;
	}
	footer {
	position:relative;
  right: 0;
  bottom: 0;
  left: 0;
    padding: 1rem;
  
 
  text-align: center;/

	}
	 h2{
		 
	 
	  }
   
	hr {
    margin: auto;
    width: 40%;
}
.box{
   width: 280px;
   height: auto;
   float: center;
   border:2px solid #ccc;
   -moz-border-radius: 6px;
   -webkit-border-radius: 6px;
   text-align: center;
   padding: 10px;
   font-size: 15px;
   font-weight: bold;
   background-color: #FFF	;
   color: #000;
}



</style>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <meta charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Work+Sans:200" rel="stylesheet">	
<title> Coming Soon </title>
</head>

<body>

    

    
    
    
<br>
    <br>
    <br>
    <br>
    <br>
    <br>
  


<center><h1><font size="+2">Software design <br> 
Web design <br> </font>
 <br>
    
    
<hr>
<center> <h1><font size="+3">Coming Soon...</font></h1> </center>
 <center>
</center>
<br>

<footer>
<font size="-1">&copy; J.A.R. Software 2017</font>
</footer>
</body>

</html>