<!DOCTYPE html>
<html>

<style>
html {

}
body{
height:100%;	
min-height:100%;

}
    h1{
		margin-top: 0; 
        padding-right: 0px;
        padding-left: 0px;
		font-family: 'Work Sans', sans-serif;
	}
	footer {
	position:relative;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1em;
 
  text-align: center;

	}
	 h2{
		margin-top: 0; 
        padding-right: 0px;
        padding-left: 0px;
		font-family: 'Work Sans', sans-serif;
		text-align:left; 
	 
	  }
   
   
	hr {
    margin: auto;
    width: 40%;
}

.boxtext{
   width: 960px;
   height: 220px;
   float: center;
   border:2px solid #EEEFF0;
   -moz-border-radius: 6px;
   -webkit-border-radius: 6px;
   text-align: left;
   padding: 10px;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 18px;
   font-weight: ;
   background-color: #F5F5F5;
   color: #000;
}

ul {
	 border-bottom : 0px solid #e7e7e7;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFF;

	width: 100%; 
	
	
	position:relative;
	text-align:center;
	position: fixed;
    top: 0;
  
	
}

li {
    font-family: 'Quicksand', sans-serif;

display:inline-block;



}


li a {
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	
}

li a:hover {
    font-color: #FAA958;
}
.content {
    max-width: 75%;
    margin: auto;
    background: #FFF;
    padding: 50px;
	overflow:hidden;
	height::100%;
}
.box{
   width: 800px;
   height: auto;
   float: center;
   border:2px solid #FFF;
   -moz-border-radius: 6px;
   -webkit-border-radius: 6px;
   text-align: left;
   padding: 1px;
   font-size: 16px;
   font-weight: ;
   background-color: #FFF;
   color: #000;
    font-family: 'Oxygen', sans-serif;
} 

.boxleft{
   width: 800px;
   height: auto;
   float: left;
   border:2px solid #FFF;
   -moz-border-radius: 6px;
   -webkit-border-radius: 6px;
   text-align: left;
   padding: 1px;
   font-size: 16px;
   font-weight: ;
   background-color: #FFF;
   color: #000;
    font-family: 'Oxygen', sans-serif;
	display:inline-table;
}
.boxsmall {
    display: inline-block;
    position: relative;
    margin: 1%;
    float: left;
    width: 23%;
    height: 250px;
    background-color: ;
	font-family: 'Oxygen', sans-serif;
	text-align:left;
	border:thin;

}

</style>
<head>
<link href="Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <meta charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Work+Sans:200" rel="stylesheet">	
<title>Home Page</title>
</head>

<body>
<ul>
  <li>
   <h1 ><font size="+2" color="#FA864E">JAR Software </font></h1></li>
   
  <li ><a href="Index.html">Home</a></li>
  <li > <a href="News.html">News</a></li>
  <li ><a href="Projects.html">Projects</a></li>
  <li ><a href="comingsoon.html">About</a></li>
  <li ><a href="Contact.html"><font color="FAA958">Contact</font></a></li>
</ul> 
    <center> <div class="content">
  <div class="box">
  <center><h1>Contact</h1></center>
 <center> If you would like to contact us you can by email: <a href="mailto:contact@jarsoftware.co.uk">contact@jarsoftware.co.uk</a></center>
  
  </div>
</div></center>
    <br>
    <br>
    <br>
    <br>
  
<br>
<br>

	
<footer>
<h1><font size="-1">&copy; J.A.R. Software 2017</font></h1>
</footer>
</body>

</html>