<!DOCTYPE html>
<html>

<style>
html {

}
body{
height:100%;	
min-height:100%;

}
h11{
		margin-top: 0; 
        padding-right: 0px;
        padding-left: 0px;
		margin-bottom:0;
		font-size: 2em;
		font-weight: bold;
		font-family: 'Work Sans', sans-serif;
	}
    h1{
		margin-top: 0; 
        padding-right: 0px;
        padding-left: 0px;
		
		font-family: 'Work Sans', sans-serif;
	}
	footer {
	position:relative;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
 
  text-align: center;/

	}
	 h2{
		 margin-top: 0; 
        padding-right: 0px;
        padding-left: 0px;
		font-family: 'Work Sans', sans-serif;
		font-size:14px;
		
	 
	  }
   
	hr {
    margin: auto;
    width: 40%;
}
.box{
   width: 800px;
   height: auto;
   float: center;
   border:2px solid #FFF;
   -moz-border-radius: 6px;
   -webkit-border-radius: 6px;
   text-align: left;
   padding: 1px;
   font-size: 16px;
   font-weight: ;
   background-color: #FFF;
   color: #000;
    font-family: Arial, Helvetica, sans-serif;
}


ul {
	 border-bottom : 0px solid #e7e7e7;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFF;

	width: 100%; 
	
	position:relative;
	text-align:center;
	position: fixed;
    top: 0;
  
	
	
}

li {
    font-family: 'Quicksand', sans-serif;

display:inline-block;



}


li a {
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	
}

li a:hover {
    font-color: #FAA958;
}
.content {
    max-width: 75%;
    margin: auto;
    background: #FFF;
    padding: 50px;
	overflow:hidden;
	height::100%;
}
.box{
   width: 800px;
   height: auto;
   float: center;
   border:2px solid #FFF;
-webkit-box-shadow: 0px 11px 23px 0px rgba(237,234,237,1);
-moz-box-shadow: 0px 11px 23px 0px rgba(237,234,237,1);
box-shadow: 0px 11px 23px 0px rgba(237,234,237,1);
   text-align: left;
   padding: 6px;
   font-size: 16px;
   font-weight: ;
   background-color: #FFF;
   color: #000;
    font-family: 'Oxygen', sans-serif;
    
} 

.boxleft{
   width: 800px;
   height: auto;
   float: left;
   border:2px solid #FFF;
   -moz-border-radius: 6px;
   -webkit-border-radius: 6px;
   text-align: left;
   padding: 1px;
   font-size: 16px;
   font-weight: ;
   background-color: #FFF;
   color: #000;
    font-family: 'Oxygen', sans-serif;
}
.b {
    display:inline-table;
    position: relative;
    margin: 3%;
    float: center;
    width: 23%;
    height: 130px;
    background-color: ;
	font-family: 'Oxygen', sans-serif;
	text-align:left;
	}

#expand {
  height: 0px;
  overflow: hidden;
  transition: height 0.5s;
  background-color:#fff ;
  color: #FFF;
}
section {
  padding: 0 1px;
  
}
#toggle:checked ~ #expand {
  height: 250px;
}
#toggle:checked ~ label::before {
  content: "-";
}
}

</style>
<link href="Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <meta charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Work+Sans:200" rel="stylesheet">	
<title>Home Page</title>
</head>

<body>
<ul>
  

    
 <li  >
   <h1 ><font size="+2" color="#FA864E">JAR Software </font></h1></li>
   
  <li ><a href="Index.html">Home</a></li>
  <li > <a href="News.html"><font color="FAA958">News</font></a></li>
  <li ><a href="Projects.html">Projects</a></li>
  <li ><a href="About.html">About</a></li>
  <li ><a href="Contact.html">Contact</a></li>
</ul> 

    <center> <div class="content">
    <br>
    <br>
    
  
  
  <div class="box">
  
  <h1>New Website! <font size="-1">27/06/17 - JAR Software</font></h1>
  
  Finally after weeks working on the site its now live! Within the next couple of days there will be more added information on the next steps


  <br>
  <br>
<hr align="left" color="#f5e9dc">
<br>  

  <h1>Text Editor Alpha <font size="-1">27/06/17 - JAR Software</font></h1>
 
  The Text Editor alpha will soon be released hopefully this week. more information coming soon.

    <br>
    <br>
    <hr align="left" color="#f5e9dc">
    <br>
    <h1>Text Editor Alpha <font size="-1">27/06/17 - JAR Software</font></h1>
 
  The Text Editor alpha will soon be released hopefully this week. more information coming soon.
</div></center>
    <br>
    <br>
    <br>
    <br>
  
<br>
<br>

</div>
	
<footer>
<h1><font size="-1">&copy; J.A.R. Software 2017</font></h1>
</footer>
</body>

</html>